spring.application.name=library-be
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
# JPA ??
# controller ?? ????? ??? ? false? ??
spring.jpa.open-in-view=false
# Hibernate ??
# SQL ???
spring.jpa.properties.hibernate.format_sql=true 
# ????? SQL ??
spring.jpa.properties.hibernate.highlight_sql=true 
# ?? JPQL SQL ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true 

# ?? ??
logging.level.org.springframework.security.web=trace
# Hibernate? SQL? ??
logging.level.org.hibernate.SQL=debug 
# Hibernate? SQL ???? ??
logging.level.org.hibernate.orm.jdbc.bind=trace 
# Hibernate? SQL ???? ??
logging.level.org.springframework.transaction.interceptor=trace 
